<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 07.03.2022, 22:54
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 23.02.2022, 11:05
  ~  */
  -->

<resources>
    <declare-styleable name="Theme">
        <attr name="windowTitleColor" format="color"/>
        <attr name="windowStatusbarColor" format="color"/>
        <attr name="windowNavbarDividerColor" format="color"/>
        <attr name="backgroundColor" format="color"/>
        <attr name="borderWindowColor" format="color"/>
        <attr name="listDividerColor" format="color"/>
        <attr name="eventFullNameColor" format="color"/>
        <attr name="eventDistanceColor" format="color"/>
        <attr name="eventAgeColor" format="color"/>
        <attr name="eventDateColor" format="color"/>
        <attr name="eventDetailsColor" format="color"/>
        <attr name="dialogTextColor" format="color"/>
        <attr name="dialogHintColor" format="color"/>
        <attr name="dialogButtonColor" format="color"/>
        <attr name="gradientStartColor" format="color"/>
        <attr name="gradientEndColor" format="color"/>
        <attr name="gradientCenterColor" format="color"/>
        <attr name="borderCardColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="ColorPreference">
        <attr name="itemLayout" format="reference" />
        <attr name="choices" format="reference" />
        <attr name="numColumns" format="integer" />
        <attr name="dialogTitle" format="string" />
        <attr name="dialogIcon" format="reference" />
        <attr name="title" format="string" />
        <attr name="summary" format="string"/>
        <attr name="defaultValue" format="string|boolean|integer|reference|float" />
        <attr name="icon"/>
    </declare-styleable>

</resources>